messages/ko.json (before)
{
  "navigation": {
    "newPost": "새 게시물",
    "login": "로그인",
    "signup": "회원가입",
    "posts": "게시물",
    "editProfile": "프로필 편집",
    "profile": "프로필",
    "resetPassword": "비밀번호 재설정",
    "poestagram": "피오이스타그램"
  },
  "menu": {
    "logout": "로그아웃",
    "login": "로그인",
    "signup": "회원가입",
    "privacyPolicy": "개인정보처리방침",
    "termsOfService": "이용약관",
    "language": "언어",
    "poestagram": "피오이스타그램"
  },
  "login": {
    "identifier": "아이디",
    "password": "비밀번호",
    "identifierPlaceholder": "이메일 또는 사용자명",
    "passwordPlaceholder": "비밀번호",
    "loginButton": "로그인",
    "loggingIn": "로그인 중...",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "noAccount": "계정이 없으신가요? 가입하기",
    "errors": {
      "required": "아이디와 비밀번호를 모두 입력해주세요.",
      "loginFailed": "로그인에 실패했습니다."
    }
  },
  "signup": {
    "email": {
      "title": "이메일 주소를 입력해 주세요",
      "label": "이메일 주소",
      "placeholder": "example@email.com",
      "sendButton": "인증번호 받기",
      "sending": "전송 중...",
      "hasAccount": "이미 계정이 있으시다면 로그인해 보세요",
      "errors": {
        "required": "이메일 주소를 입력해 주시면 돼요.",
        "invalid": "올바른 이메일 형식으로 입력해 주세요.",
        "exists": "이미 가입하신 이메일이에요. 로그인 페이지로 이동해 보세요!"
      },
      "success": "인증번호를 이메일로 보내드렸어요!"
    },
    "username": {
      "title": "원하시는 사용자 이름을 만들어 보세요",
      "label": "사용자 이름",
      "placeholder": "영문소문자+숫자, 4-20자 (예: user123)",
      "nextButton": "다음",
      "checking": "확인 중...",
      "errors": {
        "required": "사용자 이름을 입력해 주세요.",
        "tooShort": "조금 더 길게 작성해 주세요. 4글자 이상이면 좋겠어요.",
        "tooLong": "조금 더 짧게 작성해 주세요. 20글자 이하면 좋겠어요.",
        "invalidChars": "영문 소문자와 숫자만 사용해 주세요.",
        "invalid": "사용자 이름을 다시 확인해 주세요.",
        "exists": "이미 사용 중인 사용자 이름이에요. 다른 이름은 어떠세요?",
        "checkFailed": "잠시 확인이 어려워요. 다시 시도해 주세요."
      },
      "info": "좋은 사용자 이름이네요!",
      "success": "사용하실 수 있는 멋진 사용자 이름이에요!"
    },
    "password": {
      "title": "안전한 비밀번호를 만들어 주세요",
      "label": "비밀번호",
      "placeholder": "8자리 이상, 영문+숫자+특수문자",
      "nextButton": "다음",
      "errors": {
        "required": "비밀번호를 입력해 주세요.",
        "tooShort": "8자리 이상 입력해 주세요.",
        "noLetter": "영문을 포함해 주세요.",
        "noNumber": "숫자를 포함해 주세요.",
        "noSpecial": "특수문자를 포함해 주세요.",
        "invalid": "비밀번호 조건을 확인해 주세요."
      },
      "success": "안전한 비밀번호예요!"
    },
    "info": {
      "title": "마지막 단계입니다. 약관에 동의해주세요.",
      "termsOfService": "서비스 이용약관 동의",
      "privacyPolicy": "개인정보 처리방침 동의",
      "check": "확인하기",
      "submitButton": "가입하고 시작하기",
      "submitting": "가입 중...",
      "errors": {
        "agreementRequired": "이용약관과 개인정보 처리방침에 동의해주세요.",
        "signupFailed": "회원가입에 실패했습니다. 다시 시도해주세요."
      }
    }
  },
  "resetPassword": {
    "email": {
      "title": "가입하신 이메일 주소를 입력해 주세요",
      "label": "이메일 주소",
      "placeholder": "이메일 주소",
      "sendButton": "인증번호 받기",
      "sending": "전송 중...",
      "backToLogin": "로그인으로 돌아가기",
      "errors": {
        "required": "이메일을 입력해주세요.",
        "invalid": "올바른 이메일 형식으로 입력해 주세요.",
        "notFound": "등록되지 않은 이메일입니다."
      },
      "success": "인증번호가 이메일로 전송되었습니다."
    },
    "newPassword": {
      "title": "새로운 비밀번호를 만들어 주세요",
      "label": "새 비밀번호",
      "placeholder": "8자리 이상, 영문+숫자+특수문자",
      "completeButton": "완료",
      "changing": "변경 중...",
      "errors": {
        "required": "새 비밀번호를 입력해 주세요.",
        "tooShort": "8자리 이상 입력해 주세요.",
        "noLetter": "영문을 포함해 주세요.",
        "noNumber": "숫자를 포함해 주세요.",
        "noSpecial": "특수문자를 포함해 주세요.",
        "invalid": "비밀번호 조건을 확인해 주세요.",
        "changeFailed": "비밀번호 변경에 실패했습니다."
      },
      "success": "안전한 비밀번호예요!"
    }
  },
  "verification": {
    "title": "이메일로 전송된 인증코드를 입력해 주세요",
    "label": "인증코드",
    "placeholder": "6자리 숫자 입력",
    "timeLeft": "남은 시간:",
    "resendButton": "인증코드 재전송",
    "resending": "재전송 중...",
    "verifyButton": "인증하기",
    "verifying": "확인 중...",
    "backButton": "이메일 다시 입력하기",
    "errors": {
      "incomplete": "6자리 인증번호를 모두 입력해주세요.",
      "invalid": "인증번호가 일치하지 않습니다.",
      "verifyFailed": "인증번호 검증에 실패했습니다.",
      "resendFailed": "인증번호 재전송에 실패했습니다."
    },
    "success": "인증이 완료되었습니다.",
    "resendSuccess": "인증번호가 재전송되었습니다."
  },
  "comment": {
    "title": "댓글",
    "placeholder": "댓글을 입력하세요...",
    "firstComment": "첫 댓글을 남겨보세요.",
    "loadingError": "댓글을 불러오는 중 오류가 발생했습니다.",
    "deleteError": "댓글 삭제 중 오류가 발생했습니다.",
    "retry": "다시 시도",
    "delete": "삭제"
  },
  "createPost": {
    "description": "설명",
    "descriptionPlaceholder": "게시물에 대한 설명을 입력하세요...",
    "noFiles": "업로드할 파일이 없습니다.",
    "createError": "피드 생성 중 오류가 발생했습니다.",
    "uploading": "업로드 중...",
    "publish": "게시하기"
  },
  "profile": {
    "posts": "게시물",
    "edit": "프로필 편집",
    "userNotFound": "사용자 정보를 찾을 수 없습니다.",
    "loadingFeeds": "피드를 불러오는 중...",
    "noPosts": "게시물이 없습니다.",
    "textPost": "텍스트 게시물"
  },
  "profileEdit": {
    "imageOnly": "이미지 파일만 업로드할 수 있습니다.",
    "uploadFailed": "프로필 사진 변경에 실패했습니다.",
    "uploading": "업로드 중...",
    "changePhoto": "프로필 사진 변경",
    "username": "사용자명",
    "usernamePlaceholder": "사용자명을 입력하세요",
    "bio": "소개",
    "bioPlaceholder": "자신을 소개해주세요",
    "saveNotImplemented": "프로필 저장 기능은 추후 구현됩니다.",
    "profileNotFound": "프로필 정보를 불러올 수 없습니다.",
    "profileImage": "프로필 이미지",
    "usernameModal": {
      "title": "사용자명 변경",
      "placeholder": "새로운 사용자명을 입력하세요",
      "required": "사용자명을 입력해주세요.",
      "sameUsername": "현재 사용자명과 동일합니다.",
      "updateFailed": "사용자명 변경에 실패했습니다.",
      "cancel": "취소",
      "confirm": "변경",
      "updating": "변경 중..."
    },
    "bioModal": {
      "title": "소개 변경",
      "placeholder": "자신을 소개해주세요",
      "updateFailed": "소개글 변경에 실패했습니다.",
      "cancel": "취소",
      "confirm": "변경",
      "updating": "변경 중..."
    }
  },
  "mediaUpload": {
    "fileSizeError": "파일 크기가 200MB를 초과했습니다. 업로드할 수 없습니다.",
    "fileTypeError": "이미지 또는 비디오 파일만 업로드할 수 있습니다.",
    "unsupportedFiles": "일부 파일이 지원되지 않는 형식이어서 제외되었습니다.",
    "uploadError": "파일 업로드 중 오류가 발생했습니다.",
    "dropFiles": "파일을 여기에 놓으세요",
    "uploadMedia": "이미지 또는 동영상을 업로드하세요",
    "dropToUpload": "드롭하여 업로드",
    "clickOrDrag": "클릭하거나 드래그해서 업로드",
    "supportedFormats": "지원 형식: JPG, PNG, MP4 (최대 200MB)",
    "preview": "미리보기"
  },
  "imageCrop": {
    "title": "프로필 사진 편집",
    "cancel": "취소",
    "complete": "완료",
    "selectImage": "이미지를 선택해주세요.",
    "dragToAdjust": "이미지를 드래그하여 자르기 영역을 조정하세요",
    "imageToCrop": "자를 이미지"
  },
  "feeds": {
    "noPosts": "게시물이 없습니다",
    "noMorePosts": "더 이상 게시물이 없습니다",
    "loadError": "피드를 불러오는 중 오류가 발생했습니다.",
    "retry": "다시 시도"
  },
  "feedItem": {
    "noDeletePermission": "삭제 권한이 없습니다.",
    "deleteError": "피드 삭제 중 오류가 발생했습니다.",
    "deleteTitle": "게시물 삭제",
    "deleteMessage": "이 게시물을 삭제하시겠어요?",
    "delete": "삭제",
    "gamePost": "게임 포스트"
  },
  "common": {
    "loading": "로딩 중...",
    "loadError": "데이터를 불러오는 중 오류가 발생했습니다.",
    "refreshPage": "페이지를 새로고침해 주세요.",
    "user": "유저",
    "myProfile": "내 프로필",
    "characterLimitExceeded": "글자 수 제한을 초과했습니다. ({maxLength}자 이하)"
  },
  "policy": {
    "privacyPolicy": {
      "title": "개인정보 처리방침",
      "close": "닫기",
      "agree": "동의하기",
      "section1": {
        "title": "1. 개인정보의 처리 목적",
        "content": "싱잉버드(이하 \"회사\")는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.",
        "items": [
          "회원 가입 및 관리",
          "게임영상, 사진 등 콘텐츠 업로드 및 공유 서비스 제공",
          "소셜 네트워킹 기능 (팔로우, 좋아요, 댓글) 제공",
          "개인화된 콘텐츠 추천 및 맞춤형 서비스 제공",
          "커뮤니티 관리 및 부정 이용 방지",
          "고객 지원 및 서비스 개선",
          "법령 및 이용약관 위반 행위에 대한 대응"
        ]
      },
      "section2": {
        "title": "2. 수집하는 개인정보 항목",
        "content": "회사는 다음과 같은 개인정보를 수집합니다:",
        "required": {
          "title": "▶ 필수 수집 항목",
          "items": ["이메일 주소, 비밀번호, 유저네임"]
        },
        "optional": {
          "title": "▶ 선택 수집 항목",
          "items": ["프로필 사진, 자기소개"]
        },
        "generated": {
          "title": "▶ 서비스 이용 과정에서 생성되는 정보",
          "items": [
            "업로드한 게임영상, 사진 및 관련 메타데이터",
            "댓글, 좋아요, 팔로우 등 활동 기록",
            "서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보"
          ]
        }
      },
      "section3": {
        "title": "3. 개인정보 수집 방법",
        "content": "회사는 다음과 같은 방법으로 개인정보를 수집합니다:",
        "items": [
          "회원가입 및 서비스 이용 과정에서 이용자가 직접 제공",
          "소셜 로그인 서비스 이용 시 해당 플랫폼으로부터 제공받는 정보",
          "서비스 이용 과정에서 자동으로 생성되어 수집되는 정보",
          "고객센터를 통한 상담 과정에서 수집"
        ]
      },
      "section4": {
        "title": "4. 개인정보의 처리 및 보유기간",
        "content": "회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.",
        "items": [
          "회원정보: 회원탈퇴 시까지 (단, 법령에 따른 보관 의무기간 제외)",
          "게시물 및 댓글: 사용자가 삭제하거나 회원탈퇴 시까지",
          "서비스 이용기록: 3개월",
          "부정이용 및 분쟁 관련 기록: 1년",
          "관련 법령에 따른 보존이 필요한 경우: 해당 법령에서 정한 기간"
        ]
      },
      "section5": {
        "title": "5. 개인정보의 제3자 제공",
        "content": "회사는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다:",
        "items": [
          "이용자가 사전에 동의한 경우",
          "서비스 특성상 다른 이용자에게 공개되는 정보 (프로필, 게시물 등)",
          "법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우"
        ]
      },
      "section6": {
        "title": "6. 개인정보 안전성 확보 조치",
        "content": "회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다:",
        "items": [
          "개인정보 취급 직원의 최소화 및 교육",
          "개인정보에 대한 접근 제한",
          "개인정보를 안전하게 저장·전송할 수 있는 암호화 기술 사용",
          "해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손 방지를 위한 보안시스템 구축",
          "개인정보 처리시스템 접근기록 보관 및 위변조 방지"
        ]
      },
      "section7": {
        "title": "7. 쿠키 및 자동수집 도구",
        "content": "회사는 서비스 개선과 맞춤형 서비스 제공을 위해 쿠키를 사용합니다:",
        "items": [
          "쿠키 수집 목적: 로그인 상태 유지, 서비스 이용 분석, 맞춤형 콘텐츠 제공",
          "쿠키 설정 거부 방법: 브라우저 설정을 통해 쿠키 저장을 거부할 수 있습니다",
          "쿠키 거부 시: 로그인이 필요한 일부 서비스 이용에 제한이 있을 수 있습니다"
        ]
      },
      "section8": {
        "title": "8. 미성년자 개인정보 보호",
        "content": "회사는 만 14세 미만 아동의 개인정보 보호에 특별한 주의를 기울입니다:",
        "items": [
          "만 14세 미만 아동의 회원가입 시 법정대리인의 동의 필요",
          "미성년자 개인정보는 더욱 엄격하게 관리",
          "미성년자에게 부적절한 콘텐츠 노출 방지 조치"
        ]
      },
      "section9": {
        "title": "9. 정보주체의 권리·의무 및 행사방법",
        "content": "정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.",
        "items": [
          "개인정보 열람 요구",
          "오류 등이 있을 경우 정정 요구",
          "삭제 요구",
          "처리정지 요구"
        ],
        "footer": "권리 행사는 서비스 내 설정 메뉴 또는 개인정보 보호책임자에게 서면, 전화, 전자우편을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다."
      },
      "section10": {
        "title": "10. 개인정보 보호책임자",
        "content": "회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제를 처리하기 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.",
        "contact": {
          "title": "▶ 개인정보 보호책임자",
          "company": "회사명: 싱잉버드",
          "department": "담당부서: 개발팀",
          "manager": "담당자: 황윤",
          "email": "이메일: poestagramer@gmail.com",
          "phone": "고객센터: 010-2849-0490"
        }
      },
      "section11": {
        "title": "11. 개인정보 처리방침의 변경",
        "content": "이 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다."
      }
    },
    "termsOfService": {
      "title": "서비스 이용약관",
      "close": "닫기",
      "agree": "동의하기",
      "section1": {
        "title": "1. 목적",
        "content": "이 약관은 싱잉버드(이하 \"회사\")가 제공하는 poestagram 서비스(이하 \"서비스\")의 이용조건 및 절차, 기타 필요한 사항을 규정함을 목적으로 합니다."
      },
      "section2": {
        "title": "2. 약관의 효력 및 변경",
        "content": "이 약관은 서비스를 이용하고자 하는 모든 회원에게 적용됩니다. 회사는 약관의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다."
      },
      "section3": {
        "title": "3. 서비스의 제공",
        "content": "회사는 다음과 같은 서비스를 제공합니다:",
        "items": [
          "게임영상, 사진 등 미디어 콘텐츠 업로드 및 공유",
          "다른 사용자와의 소셜 네트워킹 (팔로우, 좋아요, 댓글)",
          "사용자 프로필 관리 및 개인화 서비스",
          "콘텐츠 검색 및 추천 서비스",
          "기타 회사가 추가 개발하거나 제휴를 통해 제공하는 서비스"
        ]
      },
      "section4": {
        "title": "4. 서비스 이용 규칙",
        "content": "회원은 다음 행위를 해서는 안 됩니다:",
        "items": [
          "법령 또는 약관에 위배되는 행위",
          "서비스의 정상적인 운영을 방해하는 행위",
          "다른 회원의 개인정보를 수집, 저장, 공개하는 행위",
          "타인의 콘텐츠를 무단으로 복제, 배포하는 행위",
          "허위 정보나 조작된 콘텐츠 업로드",
          "자동화된 프로그램을 이용한 서비스 이용",
          "상업적 목적의 무단 광고 게시",
          "미성년자에게 부적절한 콘텐츠 제공",
          "회사의 지적재산권을 침해하는 행위"
        ]
      },
      "section5": {
        "title": "5. 서비스 중단",
        "content": "회사는 다음과 같은 경우 서비스 제공을 중단할 수 있습니다:",
        "items": [
          "시스템 점검, 보수, 교체 등의 경우",
          "천재지변, 전쟁, 기간통신사업자의 서비스 중단 등의 불가항력적인 사유가 있는 경우"
        ]
      },
      "section6": {
        "title": "6. 회원의 의무",
        "content": "회원은 다음 사항을 준수해야 합니다:",
        "items": [
          "회원가입 신청 시 사실에 맞는 정보를 제공할 것",
          "회원정보가 변경된 경우 변경사항을 즉시 등록할 것",
          "서비스 이용 시 관련법령과 약관을 준수할 것"
        ]
      },
      "section7": {
        "title": "7. 콘텐츠 정책",
        "content": "회원이 업로드하는 콘텐츠는 다음 기준을 준수해야 합니다:",
        "items": [
          "게임영상, 사진 등 업로드 콘텐츠의 저작권 준수 의무",
          "타인의 지적재산권을 침해하는 콘텐츠 금지",
          "음란물, 폭력적 콘텐츠, 혐오 표현 등 부적절한 콘텐츠 금지",
          "게임 제작사의 가이드라인 준수 (게임 영상의 경우)",
          "개인정보가 포함된 콘텐츠 업로드 금지"
        ]
      },
      "section8": {
        "title": "8. 콘텐츠 라이선스",
        "content": "회원이 서비스에 업로드한 콘텐츠에 대하여:",
        "items": [
          "회원은 해당 콘텐츠에 대한 소유권을 유지합니다",
          "회사는 서비스 제공, 개선, 홍보 목적으로 콘텐츠를 사용할 수 있습니다",
          "콘텐츠 삭제 시 관련 라이선스는 종료됩니다",
          "회원은 콘텐츠에 대한 모든 법적 책임을 집니다"
        ]
      },
      "section9": {
        "title": "9. 커뮤니티 가이드라인",
        "content": "소셜 기능 이용 시 다음 사항을 준수해야 합니다:",
        "items": [
          "댓글, 좋아요 등 상호작용 시 예의와 존중 유지",
          "스팸, 광고성 댓글 금지",
          "사이버불링, 괴롭힘, 협박 금지",
          "타인의 개인정보 무단 공개 금지",
          "건전하고 건설적인 소통 문화 조성"
        ]
      },
      "section10": {
        "title": "10. 신고 및 제재",
        "content": "부적절한 콘텐츠나 행위에 대하여:",
        "items": [
          "회원은 신고 기능을 통해 문제를 신고할 수 있습니다",
          "회사는 위반 사항에 대해 경고, 콘텐츠 삭제, 계정 정지/삭제 등의 조치를 취할 수 있습니다",
          "제재 조치에 대해 이의제기 절차를 제공합니다",
          "심각한 위반의 경우 즉시 계정 삭제 조치가 가능합니다"
        ]
      },
      "section11": {
        "title": "11. 개인정보 보호",
        "content": "개인정보 처리에 관하여:",
        "items": [
          "프로필 정보, 게시물, 활동 기록 등을 수집 및 이용합니다",
          "타 사용자와의 정보 공유 범위는 개인정보처리방침에 따릅니다",
          "계정 삭제 시 관련 데이터는 일정 기간 후 삭제됩니다",
          "자세한 내용은 별도의 개인정보처리방침을 참고하십시오"
        ]
      },
      "section12": {
        "title": "12. 미성년자 보호",
        "content": "미성년자 보호를 위하여:",
        "items": [
          "만 14세 미만의 경우 법정대리인의 동의가 필요합니다",
          "미성년자 대상 유해 콘텐츠는 제한됩니다",
          "미성년자의 개인정보는 특별히 보호됩니다",
          "미성년자 관련 문제 발생 시 즉시 조치합니다"
        ]
      }
    }
  }
}

messages/ko.json (after)
{
  "navigation": {
    "newPost": "새 게시물",
    "login": "로그인",
    "signup": "회원가입",
    "posts": "게시물",
    "editProfile": "프로필 편집",
    "profile": "프로필",
    "resetPassword": "비밀번호 재설정",
    "poestagram": "피오이스타그램",
    "customerCenter": "고객센터"
  },
  "menu": {
    "logout": "로그아웃",
    "login": "로그인",
    "signup": "회원가입",
    "privacyPolicy": "개인정보처리방침",
    "termsOfService": "이용약관",
    "language": "언어",
    "poestagram": "피오이스타그램",
    "customerCenter": "고객센터"
  },
  "login": {
    "identifier": "아이디",
    "password": "비밀번호",
    "identifierPlaceholder": "이메일 또는 사용자명",
    "passwordPlaceholder": "비밀번호",
    "loginButton": "로그인",
    "loggingIn": "로그인 중...",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "noAccount": "계정이 없으신가요? 가입하기",
    "errors": {
      "required": "아이디와 비밀번호를 모두 입력해주세요.",
      "loginFailed": "로그인에 실패했습니다."
    }
  },
  "signup": {
    "email": {
      "title": "이메일 주소를 입력해 주세요",
      "label": "이메일 주소",
      "placeholder": "example@email.com",
      "sendButton": "인증번호 받기",
      "sending": "전송 중...",
      "hasAccount": "이미 계정이 있으시다면 로그인해 보세요",
      "errors": {
        "required": "이메일 주소를 입력해 주시면 돼요.",
        "invalid": "올바른 이메일 형식으로 입력해 주세요.",
        "exists": "이미 가입하신 이메일이에요. 로그인 페이지로 이동해 보세요!"
      },
      "success": "인증번호를 이메일로 보내드렸어요!"
    },
    "username": {
      "title": "원하시는 사용자 이름을 만들어 보세요",
      "label": "사용자 이름",
      "placeholder": "영문소문자+숫자, 4-20자 (예: user123)",
      "nextButton": "다음",
      "checking": "확인 중...",
      "errors": {
        "required": "사용자 이름을 입력해 주세요.",
        "tooShort": "조금 더 길게 작성해 주세요. 4글자 이상이면 좋겠어요.",
        "tooLong": "조금 더 짧게 작성해 주세요. 20글자 이하면 좋겠어요.",
        "invalidChars": "영문 소문자와 숫자만 사용해 주세요.",
        "invalid": "사용자 이름을 다시 확인해 주세요.",
        "exists": "이미 사용 중인 사용자 이름이에요. 다른 이름은 어떠세요?",
        "checkFailed": "잠시 확인이 어려워요. 다시 시도해 주세요."
      },
      "info": "좋은 사용자 이름이네요!",
      "success": "사용하실 수 있는 멋진 사용자 이름이에요!"
    },
    "password": {
      "title": "안전한 비밀번호를 만들어 주세요",
      "label": "비밀번호",
      "placeholder": "8자리 이상, 영문+숫자+특수문자",
      "nextButton": "다음",
      "errors": {
        "required": "비밀번호를 입력해 주세요.",
        "tooShort": "8자리 이상 입력해 주세요.",
        "noLetter": "영문을 포함해 주세요.",
        "noNumber": "숫자를 포함해 주세요.",
        "noSpecial": "특수문자를 포함해 주세요.",
        "invalid": "비밀번호 조건을 확인해 주세요."
      },
      "success": "안전한 비밀번호예요!"
    },
    "info": {
      "title": "마지막 단계입니다. 약관에 동의해주세요.",
      "termsOfService": "서비스 이용약관 동의",
      "privacyPolicy": "개인정보 처리방침 동의",
      "check": "확인하기",
      "submitButton": "가입하고 시작하기",
      "submitting": "가입 중...",
      "errors": {
        "agreementRequired": "이용약관과 개인정보 처리방침에 동의해주세요.",
        "signupFailed": "회원가입에 실패했습니다. 다시 시도해주세요."
      }
    }
  },
  "resetPassword": {
    "email": {
      "title": "가입하신 이메일 주소를 입력해 주세요",
      "label": "이메일 주소",
      "placeholder": "이메일 주소",
      "sendButton": "인증번호 받기",
      "sending": "전송 중...",
      "backToLogin": "로그인으로 돌아가기",
      "errors": {
        "required": "이메일을 입력해주세요.",
        "invalid": "올바른 이메일 형식으로 입력해 주세요.",
        "notFound": "등록되지 않은 이메일입니다."
      },
      "success": "인증번호가 이메일로 전송되었습니다."
    },
    "newPassword": {
      "title": "새로운 비밀번호를 만들어 주세요",
      "label": "새 비밀번호",
      "placeholder": "8자리 이상, 영문+숫자+특수문자",
      "completeButton": "완료",
      "changing": "변경 중...",
      "errors": {
        "required": "새 비밀번호를 입력해 주세요.",
        "tooShort": "8자리 이상 입력해 주세요.",
        "noLetter": "영문을 포함해 주세요.",
        "noNumber": "숫자를 포함해 주세요.",
        "noSpecial": "특수문자를 포함해 주세요.",
        "invalid": "비밀번호 조건을 확인해 주세요.",
        "changeFailed": "비밀번호 변경에 실패했습니다."
      },
      "success": "안전한 비밀번호예요!"
    }
  },
  "verification": {
    "title": "이메일로 전송된 인증코드를 입력해 주세요",
    "label": "인증코드",
    "placeholder": "6자리 숫자 입력",
    "timeLeft": "남은 시간:",
    "resendButton": "인증코드 재전송",
    "resending": "재전송 중...",
    "verifyButton": "인증하기",
    "verifying": "확인 중...",
    "backButton": "이메일 다시 입력하기",
    "errors": {
      "incomplete": "6자리 인증번호를 모두 입력해주세요.",
      "invalid": "인증번호가 일치하지 않습니다.",
      "verifyFailed": "인증번호 검증에 실패했습니다.",
      "resendFailed": "인증번호 재전송에 실패했습니다."
    },
    "success": "인증이 완료되었습니다.",
    "resendSuccess": "인증번호가 재전송되었습니다."
  },
  "comment": {
    "title": "댓글",
    "placeholder": "댓글을 입력하세요...",
    "firstComment": "첫 댓글을 남겨보세요.",
    "loadingError": "댓글을 불러오는 중 오류가 발생했습니다.",
    "deleteError": "댓글 삭제 중 오류가 발생했습니다.",
    "retry": "다시 시도",
    "delete": "삭제"
  },
  "createPost": {
    "description": "설명",
    "descriptionPlaceholder": "게시물에 대한 설명을 입력하세요...",
    "noFiles": "업로드할 파일이 없습니다.",
    "createError": "피드 생성 중 오류가 발생했습니다.",
    "uploading": "업로드 중...",
    "publish": "게시하기"
  },
  "profile": {
    "posts": "게시물",
    "edit": "프로필 편집",
    "userNotFound": "사용자 정보를 찾을 수 없습니다.",
    "loadingFeeds": "피드를 불러오는 중...",
    "noPosts": "게시물이 없습니다.",
    "textPost": "텍스트 게시물"
  },
  "profileEdit": {
    "imageOnly": "이미지 파일만 업로드할 수 있습니다.",
    "uploadFailed": "프로필 사진 변경에 실패했습니다.",
    "uploading": "업로드 중...",
    "changePhoto": "프로필 사진 변경",
    "username": "사용자명",
    "usernamePlaceholder": "사용자명을 입력하세요",
    "bio": "소개",
    "bioPlaceholder": "자신을 소개해주세요",
    "saveNotImplemented": "프로필 저장 기능은 추후 구현됩니다.",
    "profileNotFound": "프로필 정보를 불러올 수 없습니다.",
    "profileImage": "프로필 이미지",
    "usernameModal": {
      "title": "사용자명 변경",
      "placeholder": "새로운 사용자명을 입력하세요",
      "required": "사용자명을 입력해주세요.",
      "sameUsername": "현재 사용자명과 동일합니다.",
      "updateFailed": "사용자명 변경에 실패했습니다.",
      "cancel": "취소",
      "confirm": "변경",
      "updating": "변경 중..."
    },
    "bioModal": {
      "title": "소개 변경",
      "placeholder": "자신을 소개해주세요",
      "updateFailed": "소개글 변경에 실패했습니다.",
      "cancel": "취소",
      "confirm": "변경",
      "updating": "변경 중..."
    }
  },
  "mediaUpload": {
    "fileSizeError": "파일 크기가 200MB를 초과했습니다. 업로드할 수 없습니다.",
    "fileTypeError": "이미지 또는 비디오 파일만 업로드할 수 있습니다.",
    "unsupportedFiles": "일부 파일이 지원되지 않는 형식이어서 제외되었습니다.",
    "uploadError": "파일 업로드 중 오류가 발생했습니다.",
    "dropFiles": "파일을 여기에 놓으세요",
    "uploadMedia": "이미지 또는 동영상을 업로드하세요",
    "dropToUpload": "드롭하여 업로드",
    "clickOrDrag": "클릭하거나 드래그해서 업로드",
    "supportedFormats": "지원 형식: JPG, PNG, MP4 (최대 200MB)",
    "preview": "미리보기"
  },
  "imageCrop": {
    "title": "프로필 사진 편집",
    "cancel": "취소",
    "complete": "완료",
    "selectImage": "이미지를 선택해주세요.",
    "dragToAdjust": "이미지를 드래그하여 자르기 영역을 조정하세요",
    "imageToCrop": "자를 이미지"
  },
  "feeds": {
    "noPosts": "게시물이 없습니다",
    "noMorePosts": "더 이상 게시물이 없습니다",
    "loadError": "피드를 불러오는 중 오류가 발생했습니다.",
    "retry": "다시 시도"
  },
  "feedItem": {
    "noDeletePermission": "삭제 권한이 없습니다.",
    "deleteError": "피드 삭제 중 오류가 발생했습니다.",
    "deleteTitle": "게시물 삭제",
    "deleteMessage": "이 게시물을 삭제하시겠어요?",
    "delete": "삭제",
    "gamePost": "게임 포스트"
  },
  "common": {
    "loading": "로딩 중...",
    "loadError": "데이터를 불러오는 중 오류가 발생했습니다.",
    "refreshPage": "페이지를 새로고침해 주세요.",
    "user": "유저",
    "myProfile": "내 프로필",
    "characterLimitExceeded": "글자 수 제한을 초과했습니다. ({maxLength}자 이하)"
  },
  "customerCenter": {
    "title": "고객센터",
    "contact": {
      "title": "연락처 정보",
      "company": "회사명: 싱잉버드",
      "email": "이메일: poestagramer@gmail.com",
      "phone": "전화번호: 010-2849-0490",
      "hours": "운영시간: 평일 오전 9시 - 오후 6시 (한국시간)"
    },
    "faq": {
      "title": "자주 묻는 질문",
      "q1": {
        "question": "게임 영상은 어떻게 업로드하나요?",
        "answer": "새 게시물 페이지에서 비디오 파일을 선택하여 업로드할 수 있습니다. 지원 형식은 MP4이며, 최대 파일 크기는 200MB입니다."
      },
      "q2": {
        "question": "업로드한 게시물을 수정할 수 있나요?",
        "answer": "현재는 게시물 삭제만 가능합니다. 게시물 수정 기능은 향후 업데이트에서 추가될 예정입니다."
      },
      "q3": {
        "question": "프로필 정보는 어떻게 변경하나요?",
        "answer": "메뉴에서 '프로필 편집'을 선택하여 사용자명, 소개글, 프로필 사진을 변경할 수 있습니다."
      },
      "q4": {
        "question": "비밀번호를 잊어버렸어요.",
        "answer": "로그인 페이지의 '비밀번호를 잊으셨나요?' 링크를 사용하여 이메일 인증을 통해 비밀번호를 재설정할 수 있습니다."
      },
      "q5": {
        "question": "부적절한 콘텐츠는 어떻게 신고하나요?",
        "answer": "게시물의 메뉴 버튼(⋮)을 클릭하여 '신고하기'를 선택하세요. 신고된 콘텐츠는 신속히 검토됩니다."
      }
    },
    "support": {
      "title": "더 많은 도움이 필요하신가요?",
      "description": "FAQ에서 답변을 찾지 못한 질문이 있으시면, 위의 연락처로 문의해 주세요. 최대한 빠르게 답변드리겠습니다.",
      "emailSubject": "피오이스타그램 지원 문의"
    }
  },
  "policy": {
    "privacyPolicy": {
      "title": "개인정보 처리방침",
      "close": "닫기",
      "agree": "동의하기",
      "section1": {
        "title": "1. 개인정보의 처리 목적",
        "content": "싱잉버드(이하 \"회사\")는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.",
        "items": [
          "회원 가입 및 관리",
          "게임영상, 사진 등 콘텐츠 업로드 및 공유 서비스 제공",
          "소셜 네트워킹 기능 (팔로우, 좋아요, 댓글) 제공",
          "개인화된 콘텐츠 추천 및 맞춤형 서비스 제공",
          "커뮤니티 관리 및 부정 이용 방지",
          "고객 지원 및 서비스 개선",
          "법령 및 이용약관 위반 행위에 대한 대응"
        ]
      },
      "section2": {
        "title": "2. 수집하는 개인정보 항목",
        "content": "회사는 다음과 같은 개인정보를 수집합니다:",
        "required": {
          "title": "▶ 필수 수집 항목",
          "items": ["이메일 주소, 비밀번호, 유저네임"]
        },
        "optional": {
          "title": "▶ 선택 수집 항목",
          "items": ["프로필 사진, 자기소개"]
        },
        "generated": {
          "title": "▶ 서비스 이용 과정에서 생성되는 정보",
          "items": [
            "업로드한 게임영상, 사진 및 관련 메타데이터",
            "댓글, 좋아요, 팔로우 등 활동 기록",
            "서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보"
          ]
        }
      },
      "section3": {
        "title": "3. 개인정보 수집 방법",
        "content": "회사는 다음과 같은 방법으로 개인정보를 수집합니다:",
        "items": [
          "회원가입 및 서비스 이용 과정에서 이용자가 직접 제공",
          "소셜 로그인 서비스 이용 시 해당 플랫폼으로부터 제공받는 정보",
          "서비스 이용 과정에서 자동으로 생성되어 수집되는 정보",
          "고객센터를 통한 상담 과정에서 수집"
        ]
      },
      "section4": {
        "title": "4. 개인정보의 처리 및 보유기간",
        "content": "회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.",
        "items": [
          "회원정보: 회원탈퇴 시까지 (단, 법령에 따른 보관 의무기간 제외)",
          "게시물 및 댓글: 사용자가 삭제하거나 회원탈퇴 시까지",
          "서비스 이용기록: 3개월",
          "부정이용 및 분쟁 관련 기록: 1년",
          "관련 법령에 따른 보존이 필요한 경우: 해당 법령에서 정한 기간"
        ]
      },
      "section5": {
        "title": "5. 개인정보의 제3자 제공",
        "content": "회사는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다:",
        "items": [
          "이용자가 사전에 동의한 경우",
          "서비스 특성상 다른 이용자에게 공개되는 정보 (프로필, 게시물 등)",
          "법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우"
        ]
      },
      "section6": {
        "title": "6. 개인정보 안전성 확보 조치",
        "content": "회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다:",
        "items": [
          "개인정보 취급 직원의 최소화 및 교육",
          "개인정보에 대한 접근 제한",
          "개인정보를 안전하게 저장·전송할 수 있는 암호화 기술 사용",
          "해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손 방지를 위한 보안시스템 구축",
          "개인정보 처리시스템 접근기록 보관 및 위변조 방지"
        ]
      },
      "section7": {
        "title": "7. 쿠키 및 자동수집 도구",
        "content": "회사는 서비스 개선과 맞춤형 서비스 제공을 위해 쿠키를 사용합니다:",
        "items": [
          "쿠키 수집 목적: 로그인 상태 유지, 서비스 이용 분석, 맞춤형 콘텐츠 제공",
          "쿠키 설정 거부 방법: 브라우저 설정을 통해 쿠키 저장을 거부할 수 있습니다",
          "쿠키 거부 시: 로그인이 필요한 일부 서비스 이용에 제한이 있을 수 있습니다"
        ]
      },
      "section8": {
        "title": "8. 미성년자 개인정보 보호",
        "content": "회사는 만 14세 미만 아동의 개인정보 보호에 특별한 주의를 기울입니다:",
        "items": [
          "만 14세 미만 아동의 회원가입 시 법정대리인의 동의 필요",
          "미성년자 개인정보는 더욱 엄격하게 관리",
          "미성년자에게 부적절한 콘텐츠 노출 방지 조치"
        ]
      },
      "section9": {
        "title": "9. 정보주체의 권리·의무 및 행사방법",
        "content": "정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.",
        "items": [
          "개인정보 열람 요구",
          "오류 등이 있을 경우 정정 요구",
          "삭제 요구",
          "처리정지 요구"
        ],
        "footer": "권리 행사는 서비스 내 설정 메뉴 또는 개인정보 보호책임자에게 서면, 전화, 전자우편을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다."
      },
      "section10": {
        "title": "10. 개인정보 보호책임자",
        "content": "회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제를 처리하기 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.",
        "contact": {
          "title": "▶ 개인정보 보호책임자",
          "company": "회사명: 싱잉버드",
          "department": "담당부서: 개발팀",
          "manager": "담당자: 황윤",
          "email": "이메일: poestagramer@gmail.com",
          "phone": "전화번호: 010-2849-0490"
        }
      },
      "section11": {
        "title": "11. 개인정보 처리방침의 변경",
        "content": "이 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다."
      }
    },
    "termsOfService": {
      "title": "서비스 이용약관",
      "close": "닫기",
      "agree": "동의하기",
      "section1": {
        "title": "1. 목적",
        "content": "이 약관은 싱잉버드(이하 \"회사\")가 제공하는 poestagram 서비스(이하 \"서비스\")의 이용조건 및 절차, 기타 필요한 사항을 규정함을 목적으로 합니다."
      },
      "section2": {
        "title": "2. 약관의 효력 및 변경",
        "content": "이 약관은 서비스를 이용하고자 하는 모든 회원에게 적용됩니다. 회사는 약관의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다."
      },
      "section3": {
        "title": "3. 서비스의 제공",
        "content": "회사는 다음과 같은 서비스를 제공합니다:",
        "items": [
          "게임영상, 사진 등 미디어 콘텐츠 업로드 및 공유",
          "다른 사용자와의 소셜 네트워킹 (팔로우, 좋아요, 댓글)",
          "사용자 프로필 관리 및 개인화 서비스",
          "콘텐츠 검색 및 추천 서비스",
          "기타 회사가 추가 개발하거나 제휴를 통해 제공하는 서비스"
        ]
      },
      "section4": {
        "title": "4. 서비스 이용 규칙",
        "content": "회원은 다음 행위를 해서는 안 됩니다:",
        "items": [
          "법령 또는 약관에 위배되는 행위",
          "서비스의 정상적인 운영을 방해하는 행위",
          "다른 회원의 개인정보를 수집, 저장, 공개하는 행위",
          "타인의 콘텐츠를 무단으로 복제, 배포하는 행위",
          "허위 정보나 조작된 콘텐츠 업로드",
          "자동화된 프로그램을 이용한 서비스 이용",
          "상업적 목적의 무단 광고 게시",
          "미성년자에게 부적절한 콘텐츠 제공",
          "회사의 지적재산권을 침해하는 행위"
        ]
      },
      "section5": {
        "title": "5. 서비스 중단",
        "content": "회사는 다음과 같은 경우 서비스 제공을 중단할 수 있습니다:",
        "items": [
          "시스템 점검, 보수, 교체 등의 경우",
          "천재지변, 전쟁, 기간통신사업자의 서비스 중단 등의 불가항력적인 사유가 있는 경우"
        ]
      },
      "section6": {
        "title": "6. 회원의 의무",
        "content": "회원은 다음 사항을 준수해야 합니다:",
        "items": [
          "회원가입 신청 시 사실에 맞는 정보를 제공할 것",
          "회원정보가 변경된 경우 변경사항을 즉시 등록할 것",
          "서비스 이용 시 관련법령과 약관을 준수할 것"
        ]
      },
      "section7": {
        "title": "7. 콘텐츠 정책",
        "content": "회원이 업로드하는 콘텐츠는 다음 기준을 준수해야 합니다:",
        "items": [
          "게임영상, 사진 등 업로드 콘텐츠의 저작권 준수 의무",
          "타인의 지적재산권을 침해하는 콘텐츠 금지",
          "음란물, 폭력적 콘텐츠, 혐오 표현 등 부적절한 콘텐츠 금지",
          "게임 제작사의 가이드라인 준수 (게임 영상의 경우)",
          "개인정보가 포함된 콘텐츠 업로드 금지"
        ]
      },
      "section8": {
        "title": "8. 콘텐츠 라이선스",
        "content": "회원이 서비스에 업로드한 콘텐츠에 대하여:",
        "items": [
          "회원은 해당 콘텐츠에 대한 소유권을 유지합니다",
          "회사는 서비스 제공, 개선, 홍보 목적으로 콘텐츠를 사용할 수 있습니다",
          "콘텐츠 삭제 시 관련 라이선스는 종료됩니다",
          "회원은 콘텐츠에 대한 모든 법적 책임을 집니다"
        ]
      },
      "section9": {
        "title": "9. 커뮤니티 가이드라인",
        "content": "소셜 기능 이용 시 다음 사항을 준수해야 합니다:",
        "items": [
          "댓글, 좋아요 등 상호작용 시 예의와 존중 유지",
          "스팸, 광고성 댓글 금지",
          "사이버불링, 괴롭힘, 협박 금지",
          "타인의 개인정보 무단 공개 금지",
          "건전하고 건설적인 소통 문화 조성"
        ]
      },
      "section10": {
        "title": "10. 신고 및 제재",
        "content": "부적절한 콘텐츠나 행위에 대하여:",
        "items": [
          "회원은 신고 기능을 통해 문제를 신고할 수 있습니다",
          "회사는 위반 사항에 대해 경고, 콘텐츠 삭제, 계정 정지/삭제 등의 조치를 취할 수 있습니다",
          "제재 조치에 대해 이의제기 절차를 제공합니다",
          "심각한 위반의 경우 즉시 계정 삭제 조치가 가능합니다"
        ]
      },
      "section11": {
        "title": "11. 개인정보 보호",
        "content": "개인정보 처리에 관하여:",
        "items": [
          "프로필 정보, 게시물, 활동 기록 등을 수집 및 이용합니다",
          "타 사용자와의 정보 공유 범위는 개인정보처리방침에 따릅니다",
          "계정 삭제 시 관련 데이터는 일정 기간 후 삭제됩니다",
          "자세한 내용은 별도의 개인정보처리방침을 참고하십시오"
        ]
      },
      "section12": {
        "title": "12. 미성년자 보호",
        "content": "미성년자 보호를 위하여:",
        "items": [
          "만 14세 미만의 경우 법정대리인의 동의가 필요합니다",
          "미성년자 대상 유해 콘텐츠는 제한됩니다",
          "미성년자의 개인정보는 특별히 보호됩니다",
          "미성년자 관련 문제 발생 시 즉시 조치합니다"
        ]
      }
    }
  }
}

messages/ko.json (diff)
@@ -7,7 +7,8 @@
     "editProfile": "프로필 편집",
     "profile": "프로필",
     "resetPassword": "비밀번호 재설정",
-    "poestagram": "피오이스타그램"
+    "poestagram": "피오이스타그램",
+    "customerCenter": "고객센터"
   },
   "menu": {
     "logout": "로그아웃",
@@ -16,7 +17,8 @@
     "privacyPolicy": "개인정보처리방침",
     "termsOfService": "이용약관",
     "language": "언어",
-    "poestagram": "피오이스타그램"
+    "poestagram": "피오이스타그램",
+    "customerCenter": "고객센터"
   },
   "login": {
     "identifier": "아이디",
@@ -243,6 +245,44 @@
     "myProfile": "내 프로필",
     "characterLimitExceeded": "글자 수 제한을 초과했습니다. ({maxLength}자 이하)"
   },
+  "customerCenter": {
+    "title": "고객센터",
+    "contact": {
+      "title": "연락처 정보",
+      "company": "회사명: 싱잉버드",
+      "email": "이메일: poestagramer@gmail.com",
+      "phone": "전화번호: 010-2849-0490",
+      "hours": "운영시간: 평일 오전 9시 - 오후 6시 (한국시간)"
+    },
+    "faq": {
+      "title": "자주 묻는 질문",
+      "q1": {
+        "question": "게임 영상은 어떻게 업로드하나요?",
+        "answer": "새 게시물 페이지에서 비디오 파일을 선택하여 업로드할 수 있습니다. 지원 형식은 MP4이며, 최대 파일 크기는 200MB입니다."
+      },
+      "q2": {
+        "question": "업로드한 게시물을 수정할 수 있나요?",
+        "answer": "현재는 게시물 삭제만 가능합니다. 게시물 수정 기능은 향후 업데이트에서 추가될 예정입니다."
+      },
+      "q3": {
+        "question": "프로필 정보는 어떻게 변경하나요?",
+        "answer": "메뉴에서 '프로필 편집'을 선택하여 사용자명, 소개글, 프로필 사진을 변경할 수 있습니다."
+      },
+      "q4": {
+        "question": "비밀번호를 잊어버렸어요.",
+        "answer": "로그인 페이지의 '비밀번호를 잊으셨나요?' 링크를 사용하여 이메일 인증을 통해 비밀번호를 재설정할 수 있습니다."
+      },
+      "q5": {
+        "question": "부적절한 콘텐츠는 어떻게 신고하나요?",
+        "answer": "게시물의 메뉴 버튼(⋮)을 클릭하여 '신고하기'를 선택하세요. 신고된 콘텐츠는 신속히 검토됩니다."
+      }
+    },
+    "support": {
+      "title": "더 많은 도움이 필요하신가요?",
+      "description": "FAQ에서 답변을 찾지 못한 질문이 있으시면, 위의 연락처로 문의해 주세요. 최대한 빠르게 답변드리겠습니다.",
+      "emailSubject": "피오이스타그램 지원 문의"
+    }
+  },
   "policy": {
     "privacyPolicy": {
       "title": "개인정보 처리방침",
@@ -360,7 +400,7 @@
           "department": "담당부서: 개발팀",
           "manager": "담당자: 황윤",
           "email": "이메일: poestagramer@gmail.com",
-          "phone": "고객센터: 010-2849-0490"
+          "phone": "전화번호: 010-2849-0490"
         }
       },
       "section11": {
